swagger.yaml (before)
openapi: 3.0.1
info:
  title: RCO APIs
  version: 1.0.0
servers:
  - url: https://apigatewaydev.adient.com/rco/v1
    description: Dev
    variables:
      scheme:
        enum:
          - https
        default: https
  - url: https://apigatewayqa.adient.com/rco/v1
    description: Quality
    variables:
      scheme:
        enum:
          - https
        default: https
  - url: https://apigateway.adient.com/rco/v1
    description: Production
    variables:
      scheme:
        enum:
          - https
        default: https
paths:
  /componentdetails:
    post:
      summary: Component Details
      parameters:
        - in: header
          name: APIKey
          schema:
            type: string
          required: true
      description: Update Component Details
      tags: 
        - Component
      requestBody:
        description: Component Details Request Body
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ComponentDetailsRequest'
        required: true
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                type: object
                description: ''
                properties:
                  code:
                    type: string
                    example: 401
                  message:
                    type: string
                    example: Invalid Authorization key for resource
        '400':
          description: Bad data
          content:
            application/json:
              schema:
                type: object
                description: ''
                properties:
                  code:
                    type: string
                    example: 400
                  message:
                    type: string
                    example: LOGICALID missing or value is not COMPONENTDETAILS
        '404':
          description: Resource Not Found
          content:
            application/json:
              schema:
                type: object
                description: ''
                properties:
                  code:
                    type: string
                    example: 404
                  message:
                    type: string
                    example: Resource Not Found
  /componentcomments:
    post:
      summary: Component Comments
      parameters:
        - in: header
          name: APIKey
          schema:
            type: string
          required: true
      description: Update Component Comments
      tags: 
        - Component
      requestBody:
        description: Component Comments Request Body
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ComponentCommentsRequest'
        required: true
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                type: object
                description: ''
                properties:
                  code:
                    type: string
                    example: 401
                  message:
                    type: string
                    example: Invalid Authorization key for resource
        '400':
          description: Bad data
          content:
            application/json:
              schema:
                type: object
                description: ''
                properties:
                  code:
                    type: string
                    example: 400
                  message:
                    type: string
                    example: LOGICALID missing or value is not COMPONENTDETAILS
        '404':
          description: Resource Not Found
          content:
            application/json:
              schema:
                type: object
                description: ''
                properties:
                  code:
                    type: string
                    example: 404
                  message:
                    type: string
                    example: Resource Not Found
security:
  - ApiKeyAuth: []
components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      name: Authorization
      in: header
  schemas:
    ComponentDetailsRequest:
     type: object
     description: Component Details Request Body
     properties:
        COMPONENTDETAILS:
          type: object
          properties:
            APPLICATIONAREA:
              type: object
              properties:
                SENDER:
                  type: object
                  properties:
                    LOGICALID:
                      type: string
                      example: COMPONENTDETAILS
                    REFERENCEID:
                      type: string
                      example: 9999
                    AUTHORIZATIONID:
                      type: string
                    TRACKINGID:
                      type: string
                      example: "9999|14789067_SP|SITCOMPONENTDETAILS|2023-01-30T07:02:17.0-05:00"
                    MODE:
                      type: string
                      example: T
                      description: T for Test mode 
            DATAAREA:
              type: object
              properties:
                COMPONENT_ID:
                  type: string
                  example: 10730076
                COMPONENT_DSC:
                  type: string
                  example: "[06] 1st Row LH 8WP Fabric w/heat - A2"
                PHASE_NME:
                  type: string
                  example: "1st Row DV"
                PROJECT_NBR:
                  type: string
                  example: 12359TE0022502
                TEST_ENGINEER_NME:
                  type: string
                  example: Last Name, First Name
                PHONE_NBR:
                  type: string
                  example: 0
                DVP_NBR:
                  type: string
                  example: 149825
                JCI_PLANT_NME:
                  type: string
                  example: Adient - Plymouth
                OEM:
                  type: string
                  example: Honda
                PROGRAM_NME:
                  type: string
                  example: 2023 Honda T90A Seat
                VALIDATION_COMPONENT_TYP:
                  type: string
                  example: SP
                FX_TYPE:
                  type: string
                  example: NA
                FX_CHECK_IN_STATUS:
                  type: string
                  example: NA
                FX_CURRENT_LOC:
                  type: string
                  example: NA
                WOC:
                  type: array
                  items:
                    type: object
                    properties:
                      WORK_ORDER_ID:
                        type: string
                        example: 10301325
                      TEST_CLASS_NME:
                        type: string
                        example: Material Properties
                      TEST_SUBCLASS_NME:
                        type: string
                        example: Properties
    ComponentCommentsRequest:
     type: object
     description: Component Details Request Body
     properties:
        COMPONENTDETAILS:
          type: object
          properties:
            APPLICATIONAREA:
              type: object
              properties:
                SENDER:
                  type: object
                  properties:
                    LOGICALID:
                      type: string
                      example: COMPONENTDETAILS
                    REFERENCEID:
                      type: string
                      example: 9999
                    AUTHORIZATIONID:
                      type: string
                    TRACKINGID:
                      type: string
                      example: "9999|14789067_SP|SITCOMPONENTDETAILS|2023-01-30T07:02:17.0-05:00"
                    MODE:
                      type: string
                      example: T
                      description: T for Test mode 
            DATAAREA:
              type: object
              properties:
                COMPONENT_INVENTORY_COMMENT_ID:
                  type: string
                  example: 28145
                COMPONENT_ID:
                  type: string
                  example: 115805
                COMPONENT_INVENTORY_CMNT:
                  type: string
                  example: "Fixture was requested yesterday but not followed up with an email. Can you please expedite this request? Thank you!!"
                COMMENT_BY:
                  type: string
                  example: aploszs
                COMMENT_UPDATED_DT:
                  type: string
                  example: "01/26/2023 03:08:28 PM"
                VALIDATION_COMPONENT_TYP:
                  type: string
                  example: FX

swagger.yaml (after)
openapi: 3.0.1
info:
  title: RCO APIs
  version: 1.0.0
servers:
  - url: https://apigatewaydev.adient.com/rco/v1
    description: Dev
    variables:
      scheme:
        enum:
          - https
        default: https
  - url: https://apigatewayqa.adient.com/rco/v1
    description: Quality
    variables:
      scheme:
        enum:
          - https
        default: https
  - url: https://apigateway.adient.com/rco/v1
    description: Production
    variables:
      scheme:
        enum:
          - https
        default: https
paths:
  /componentdetails:
    post:
      summary: Component Details
      parameters:
        - in: header
          name: APIKey
          schema:
            type: string
          required: true
      description: Update Component Details
      tags: 
        - Component
      requestBody:
        description: Component Details Request Body
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ComponentDetailsRequest'
        required: true
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                type: object
                description: ''
                properties:
                  code:
                    type: string
                    example: 401
                  message:
                    type: string
                    example: Invalid Authorization key for resource
        '400':
          description: Bad data
          content:
            application/json:
              schema:
                type: object
                description: ''
                properties:
                  code:
                    type: string
                    example: 400
                  message:
                    type: string
                    example: LOGICALID missing or value is not COMPONENTCOMMENT
        '404':
          description: Resource Not Found
          content:
            application/json:
              schema:
                type: object
                description: ''
                properties:
                  code:
                    type: string
                    example: 404
                  message:
                    type: string
                    example: Resource Not Found
  /componentcomments:
    post:
      summary: Component Comments
      parameters:
        - in: header
          name: APIKey
          schema:
            type: string
          required: true
      description: Update Component Comments
      tags: 
        - Component
      requestBody:
        description: Component Comments Request Body
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ComponentCommentsRequest'
        required: true
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                type: object
                description: ''
                properties:
                  code:
                    type: string
                    example: 401
                  message:
                    type: string
                    example: Invalid Authorization key for resource
        '400':
          description: Bad data
          content:
            application/json:
              schema:
                type: object
                description: ''
                properties:
                  code:
                    type: string
                    example: 400
                  message:
                    type: string
                    example: LOGICALID missing or value is not COMPONENTDETAILS
        '404':
          description: Resource Not Found
          content:
            application/json:
              schema:
                type: object
                description: ''
                properties:
                  code:
                    type: string
                    example: 404
                  message:
                    type: string
                    example: Resource Not Found
security:
  - ApiKeyAuth: []
components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      name: Authorization
      in: header
  schemas:
    ComponentDetailsRequest:
     type: object
     description: Component Details Request Body
     properties:
        COMPONENTDETAILS:
          type: object
          properties:
            APPLICATIONAREA:
              type: object
              properties:
                SENDER:
                  type: object
                  properties:
                    LOGICALID:
                      type: string
                      example: COMPONENTDETAILS
                    REFERENCEID:
                      type: string
                      example: 9999
                    AUTHORIZATIONID:
                      type: string
                    TRACKINGID:
                      type: string
                      example: "9999|14789067_SP|SITCOMPONENTDETAILS|2023-01-30T07:02:17.0-05:00"
                    MODE:
                      type: string
                      example: T
                      description: T for Test mode 
            DATAAREA:
              type: object
              properties:
                COMPONENT_ID:
                  type: string
                  example: 10730076
                COMPONENT_DSC:
                  type: string
                  example: "[06] 1st Row LH 8WP Fabric w/heat - A2"
                PHASE_NME:
                  type: string
                  example: "1st Row DV"
                PROJECT_NBR:
                  type: string
                  example: 12359TE0022502
                TEST_ENGINEER_NME:
                  type: string
                  example: Last Name, First Name
                PHONE_NBR:
                  type: string
                  example: 0
                DVP_NBR:
                  type: string
                  example: 149825
                JCI_PLANT_NME:
                  type: string
                  example: Adient - Plymouth
                OEM:
                  type: string
                  example: Honda
                PROGRAM_NME:
                  type: string
                  example: 2023 Honda T90A Seat
                VALIDATION_COMPONENT_TYP:
                  type: string
                  example: SP
                FX_TYPE:
                  type: string
                  example: NA
                FX_CHECK_IN_STATUS:
                  type: string
                  example: NA
                FX_CURRENT_LOC:
                  type: string
                  example: NA
                WOC:
                  type: array
                  items:
                    type: object
                    properties:
                      WORK_ORDER_ID:
                        type: string
                        example: 10301325
                      TEST_CLASS_NME:
                        type: string
                        example: Material Properties
                      TEST_SUBCLASS_NME:
                        type: string
                        example: Properties
    ComponentCommentsRequest:
     type: object
     description: Component Details Request Body
     properties:
        COMPONENTDETAILS:
          type: object
          properties:
            APPLICATIONAREA:
              type: object
              properties:
                SENDER:
                  type: object
                  properties:
                    LOGICALID:
                      type: string
                      example: COMPONENTCOMMENT
                    REFERENCEID:
                      type: string
                      example: 9999
                    AUTHORIZATIONID:
                      type: string
                    TRACKINGID:
                      type: string
                      example: "9999|14789067_SP|SITCOMPONENTDETAILS|2023-01-30T07:02:17.0-05:00"
                    MODE:
                      type: string
                      example: T
                      description: T for Test mode 
            DATAAREA:
              type: object
              properties:
                COMPONENT_INVENTORY_COMMENT_ID:
                  type: string
                  example: 28145
                COMPONENT_ID:
                  type: string
                  example: 115805
                COMPONENT_INVENTORY_CMNT:
                  type: string
                  example: "Fixture was requested yesterday but not followed up with an email. Can you please expedite this request? Thank you!!"
                COMMENT_BY:
                  type: string
                  example: aploszs
                COMMENT_UPDATED_DT:
                  type: string
                  example: "01/26/2023 03:08:28 PM"
                VALIDATION_COMPONENT_TYP:
                  type: string
                  example: FX

swagger.yaml (diff)
@@ -74,7 +74,7 @@ paths:
                     example: 400
                   message:
                     type: string
-                    example: LOGICALID missing or value is not COMPONENTDETAILS
+                    example: LOGICALID missing or value is not COMPONENTCOMMENT
         '404':
           description: Resource Not Found
           content:
@@ -264,7 +264,7 @@ components:
                   properties:
                     LOGICALID:
                       type: string
-                      example: COMPONENTDETAILS
+                      example: COMPONENTCOMMENT
                     REFERENCEID:
                       type: string
                       example: 9999
